# kouchat-android

./: .gitignore  AndroidManifest.xml  CHANGES  FAQ  INSTALL  README  README.ORIG  TODO  TipsAndTricks.txt  build.gradle  checkstyle-suppression.xml  checkstyle.xml  gradle.properties  header.txt  known_issues.txt  pom.xml  settings.gradle
app/: build.gradle  mock.keystore  proguard-rules.pro
app/src/androidTest/java/net/usikkert/kouchat/android/: AboutTest.java  AwayTest.java  ColorTest.java  ConnectionTest.java  HitchhikerTest.java  LockTest.java  MainChatTest.java  NickNameTest.java  NotificationTest.java  PrivateChatErrorHandlingTest.java  PrivateChatStateTest.java  PrivateChatTest.java  ReceiveFileTest.java  SendFileTest.java  TopicTest.java  UserListTest.java
app/src/androidTest/java/net/usikkert/kouchat/testclient/: TestClient.java  TestClientFileTransferListener.java  TestClientMessage.java  TestClientMessageReceiver.java  TestClientPrivateChatWindow.java  TestClientTelnetServer.java  TestClientUserInterface.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/usikkert/kouchat/: Constants.java  package-info.java
app/src/main/java/net/usikkert/kouchat/android/: package-info.java
app/src/main/java/net/usikkert/kouchat/autocomplete/: AutoCompleteList.java  AutoCompleter.java  CommandAutoCompleteList.java  UserAutoCompleteList.java  package-info.java
app/src/main/java/net/usikkert/kouchat/event/: ErrorListener.java  FileTransferListener.java  NetworkConnectionListener.java  ReceiverListener.java  SettingsListener.java  UserListListener.java  package-info.java
app/src/main/java/net/usikkert/kouchat/jmx/: ControllerInformation.java  ControllerInformationMBean.java  GeneralInformation.java  GeneralInformationMBean.java  JMXBean.java  JMXBeanLoader.java  NetworkInformation.java  NetworkInformationMBean.java  package-info.java
app/src/main/java/net/usikkert/kouchat/message/: CoreMessages.java  Messages.java  PropertyFileMessages.java  package-info.java
app/src/main/java/net/usikkert/kouchat/misc/: ChatLogger.java  ChatState.java  CommandException.java  CommandHistory.java  CommandParser.java  Controller.java  DayTimer.java  DelayedLogonTask.java  ErrorHandler.java  IdleThread.java  MessageController.java  SortedUserList.java  Topic.java  User.java  UserList.java  UserListController.java  WaitingList.java  package-info.java
app/src/main/java/net/usikkert/kouchat/net/: AsyncMessageResponderWrapper.java  ConnectionWorker.java  DefaultMessageResponder.java  DefaultPrivateMessageResponder.java  FileReceiver.java  FileSender.java  FileToSend.java  FileTransfer.java  MessageDeduplicator.java  MessageParser.java  MessageReceiver.java  MessageResponder.java  MessageSender.java  NetworkInterfaceInfo.java  NetworkMessageType.java  NetworkMessages.java  NetworkService.java  NetworkUtils.java  OperatingSystemNetworkInfo.java  PrivateMessageParser.java  PrivateMessageResponder.java  ServerException.java  SimpleReceiverListener.java  TransferList.java  UDPReceiver.java  UDPSender.java  package-info.java
app/src/main/java/net/usikkert/kouchat/settings/: MeFactory.java  PropertyFileSettings.java  PropertyFileSettingsLoader.java  PropertyFileSettingsSaver.java  Setting.java  Settings.java  SettingsSaver.java  package-info.java
app/src/main/java/net/usikkert/kouchat/ui/: ChatWindow.java  PrivateChatWindow.java  UIChoice.java  UIException.java  UserInterface.java  package-info.java
app/src/main/java/net/usikkert/kouchat/util/: ByteCounter.java  DateTools.java  IOTools.java  LogInitializer.java  Logger.java  PropertyTools.java  ResourceLoader.java  ResourceValidator.java  Sleeper.java  TimerTools.java  Tools.java  UncaughtExceptionListener.java  UncaughtExceptionLogger.java  Validate.java  package-info.java
app/src/main/res/drawable/: color_preview_rectangle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: color_preview.xml  come_back_dialog.xml  go_away_dialog.xml  main_chat.xml  preference_category_material.xml  preference_dialog_nickname.xml  settings.xml  topic_dialog.xml  two_state_preference.xml
app/src/main/res/layout-v17/: preference_category_material.xml
app/src/main/res/layout-v21/: two_state_preference.xml
app/src/main/res/menu/: main_chat_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/main/res/xml-v26/: settings.xml
app/src/main/resources/messages/: core.properties
app/src/test/java/net/usikkert/kouchat/jmx/: JMXBeanLoaderTest.java  NetworkInformationTest.java
app/src/test/java/net/usikkert/kouchat/junit/: ExpectedException.java  ExpectedExceptionTest.java  ExpectedSystemOut.java  ExpectedSystemOutTest.java
app/src/test/resources/: with some space.txt
kouchat-android-impl/: AndroidManifest.xml  INSTALL  build.gradle  lint.xml  logging.properties  pom.xml  project.properties  test-project.properties
kouchat-android-impl/res/layout/: color_picker_dialog.xml  color_preview.xml  go_away_dialog.xml  main_chat.xml  main_chat_user_list_row.xml  private_chat.xml  send_file_dialog.xml  topic_dialog.xml
kouchat-android-impl/res/layout-sw600dp/: main_chat.xml  main_chat_user_list_row.xml  private_chat.xml  send_file_dialog.xml
kouchat-android-impl/res/menu/: main_chat_menu.xml
kouchat-android-impl/res/values/: dimens.xml  strings.xml  styles.xml
kouchat-android-impl/res/values-sw600dp/: dimens.xml
kouchat-android-impl/res/values-sw720dp/: dimens.xml
kouchat-android-impl/res/values-v11/: styles.xml
kouchat-android-impl/res/xml/: settings.xml
kouchat-android-impl/src/main/java/net/usikkert/kouchat/: Constants.java  package-info.java
kouchat-android-impl/src/main/resources/messages/: core.properties
kouchat-android-impl/src/test/resources/: test-messages.properties
kouchat-android-test/: AndroidManifest.xml  build.gradle  pom.xml
old/: pom.xml
(+641 files in other folders)
