<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.usikkert.kouchat</groupId>
  <artifactId>kouchat-android</artifactId>
  <packaging>pom</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>KouChat for Android</name>
  <url>http://kouchat.googlecode.com/</url>
  <description>
    KouChat is a simple serverless chat client for local area networks.
    It's written in Java, and is free software.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <modules>
   <module>kouchat-android-impl</module>
 </modules>

</project>
