http://petrnohejl.github.io/Android-Cheatsheet-For-Graphic-Designers/
http://developer.android.com/design/style/iconography.html
http://developer.android.com/guide/practices/screens_support.html

Nexus 5 is xxhdpi, with xxxhdpi launcher icons.

   ldpi = 0.75
   mdpi = 1.0
   hdpi = 1.5
  xhdpi = 2.0
 xxhdpi = 3.0
xxxhdpi = 4.0


ic_dialog.png:
  mdpi: 32*32 (30*30)
  hdpi: 48*48 (45*45)
 xhdpi: 64*64 (60*60)
xxhdpi: 96*96 (90*90)

ic_launcher.png:
   mdpi: 48*48 (42*42)
   hdpi: 72*72 (64*64)
  xhdpi: 96*96 (84*84)
 xxhdpi: 144*144 (126*126)
xxxhdpi: 192*192 (168*168)

ic_stat_notify.png:
  mdpi: 24*24 (22*22)
  hdpi: 36*36 (32*32)
 xhdpi: 48*48 (44*44)
xxhdpi: 72*72 (66*66)

ic_dot.png:
  mdpi: 16*10 (10*10)
  hdpi: 24*15 (15*15)
 xhdpi: 32*20 (20*20)
xxhdpi: 48*30 (30*30)

ic_envelope.png:
  mdpi: 16*10
  hdpi: 24*15
 xhdpi: 32*20
xxhdpi: 48*30

ic_smiley.png:
  mdpi: 20*20
  hdpi: 30*30
 xhdpi: 40*40
xxhdpi: 60*60
