
apply plugin: 'robolectric'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
//        classpath 'org.robolectric:robolectric-gradle-plugin:0.12.+'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.11.+'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    androidTestCompile 'junit:junit:4.11'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.larswerkman:HoloColorPicker:1.3@aar'


    androidTestCompile('org.robolectric:robolectric:2.3') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.0.1'
    androidTestCompile 'com.google.guava:guava:16.0'
    androidTestCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'org.easytesting:fest-reflect:1.4.1'
}

robolectric {
    include '**/*Test.class'
    exclude '**/functional/**/*.class'
}

//apply plugin: 'idea'

//idea {
//    module {
//        testOutputDir = file('build/test-classes/debug')
//    }
//}
