<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kouchat-android-impl</artifactId>
  <packaging>apk</packaging>
  <name>KouChat for Android - Implementation</name>

  <parent>
    <artifactId>kouchat-android</artifactId>
    <groupId>net.usikkert.kouchat</groupId>
    <version>0.12.0</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>..</directory>
        <includes>
          <include>COPYING</include>
          <include>README</include>
          <include>CHANGES</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <lint>
            <skip>false</skip>
            <failOnError>true</failOnError>
            <enableHtml>true</enableHtml>
            <warnAll>true</warnAll>
          </lint>
        </configuration>
        <executions>
          <execution>
            <id>lint</id>
            <goals>
              <goal>lint</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.actionbarsherlock</groupId>
      <artifactId>actionbarsherlock</artifactId>
      <type>apklib</type>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
