<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kouchat-android-impl</artifactId>
  <packaging>apk</packaging>
  <name>KouChat for Android - Implementation</name>

  <parent>
    <artifactId>kouchat-android</artifactId>
    <groupId>net.usikkert.kouchat</groupId>
    <version>0.9.0-SNAPSHOT</version>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>..</directory>
        <includes>
          <include>COPYING</include>
          <include>README</include>
          <include>CHANGES</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.robolectric</groupId>
      <artifactId>robolectric</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>android-release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jarsigner-plugin</artifactId>
            <version>1.2</version>
            <configuration>
              <removeExistingSignatures>true</removeExistingSignatures>
              <archiveDirectory />
              <archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
              <verbose>true</verbose>
              <certs>true</certs>
              <keystore>${sign.keystore}</keystore>
              <alias>${sign.alias}</alias>
              <storepass>${sign.storepass}</storepass>
              <keypass>${sign.keypass}</keypass>
              <arguments>
                <argument>-sigalg</argument><argument>MD5withRSA</argument>
                <argument>-digestalg</argument><argument>SHA1</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>sign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>sign</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.jayway.maven.plugins.android.generation2</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>zipalign-application-apk</id>
                <phase>package</phase>
                <goals>
                  <goal>zipalign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <zipalign>
                <verbose>true</verbose>
                <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
                <outputApk>${project.build.directory}/${project.artifactId}-${project.version}-signed-aligned.apk</outputApk>
              </zipalign>
              <sign>
                <debug>false</debug>
              </sign>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
