
//evaluationDependsOn(':kouchat-android-impl')

repositories {
    mavenCentral()
}

//compile.dependsOn tasks.getByPath(':kouchat-android-impl:classes')

dependencies {
//    compile project(':kouchat-android-impl')
//    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
//    compile 'com.larswerkman:HoloColorPicker:1.3@aar'
//    compile 'junit:junit:4.11'
//    compile 'org.mockito:mockito-core:1.9.5'
//    compile 'com.jayway.android.robotium:robotium-solo:5.0.1'
}
