<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>kouchat-android-test</artifactId>
  <packaging>apk</packaging>
  <name>KouChat for Android - Integration tests</name>

  <parent>
    <artifactId>kouchat-android</artifactId>
    <groupId>net.usikkert.kouchat</groupId>
    <version>0.5.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.usikkert.kouchat</groupId>
      <artifactId>kouchat-android-impl</artifactId>
      <version>${project.version}</version>
      <type>apk</type>
    </dependency>
    <dependency>
      <groupId>net.usikkert.kouchat</groupId>
      <artifactId>kouchat-android-impl</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.jayway.android.robotium</groupId>
      <artifactId>robotium-solo</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <test>
            <classes>
              <class>net.usikkert.kouchat.android.AllTests</class>
            </classes>
          </test>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
