<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of the main chat. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <ScrollView android:id="@+id/mainChatScroll"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:background="#fff"
              android:layout_alignParentLeft="true"
              android:layout_toLeftOf="@+id/mainChatUserList"
              android:layout_above="@+id/mainChatInput">

    <TextView android:id="@+id/mainChatView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:lineSpacingMultiplier="@dimen/line_spacing_multiplier"
              android:padding="@dimen/chat_view_padding"
              android:textSize="@dimen/text_size"
              android:textIsSelectable="true"/>
  </ScrollView>

  <ListView android:id="@+id/mainChatUserList"
            android:layout_width="@dimen/user_list_width"
            android:layout_height="fill_parent"
            android:layout_above="@+id/mainChatInput"
            android:layout_alignParentRight="true"/>

  <EditText android:id="@+id/mainChatInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionSend|flagNoFullscreen"
            android:singleLine="true"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>
