<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingBottom="7sp"
              android:paddingTop="7sp">

  <ImageView android:id="@+id/mainChatUserListIcon"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:paddingLeft="5sp"
             android:paddingRight="4sp"
             android:src="@drawable/ic_dot"/>

  <TextView android:id="@+id/mainChatUserListLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>
