<?xml version="1.0" encoding="utf-8"?>

<!-- Layout of the user list. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="48dp">

  <ImageView android:id="@+id/mainChatUserListIcon"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:paddingLeft="6dp"
             android:paddingRight="4dp"
             android:src="@drawable/ic_dot"/>

  <TextView android:id="@+id/mainChatUserListLabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="@dimen/text_size"
            android:gravity="center|left"/>

</LinearLayout>
